# jcodemunch-mcp

./: .gitignore  AGENT_HOOKS.md  ARCHITECTURE.md  BUILD_ORDER.md  CACHE_SPEC.md  CHANGELOG.md  CLAUDE.md  HEADLESS.md  INSTALL_FROM_SOURCE.md  LANGUAGE_SUPPORT.md  LOCAL_FOLDER_TODO.md  PROMPT.md  QUICKSTART.md  README.md  SPEC.md  TOKEN_SAVINGS.md  TROUBLESHOOTING.md  USER_GUIDE.md  WHY_CODEMUNCH.md  pyproject.toml  server.json
benchmarks/: ab-test-dead-code-2026-03-18.md  results.md
cli/: README.md
dotnet/: .gitignore  JCodeMunch.Mcp.sln
dotnet/src/JCodeMunch.Mcp/: JCodeMunch.Mcp.csproj  Program.cs
dotnet/src/JCodeMunch.Mcp/Models/: CodeIndex.cs  Symbol.cs  SymbolNode.cs
dotnet/src/JCodeMunch.Mcp/Parser/: LanguageRegistry.cs  SymbolExtractor.cs
dotnet/src/JCodeMunch.Mcp/Security/: SecurityValidator.cs
dotnet/src/JCodeMunch.Mcp/Storage/: IndexStore.cs  TokenTracker.cs
dotnet/src/JCodeMunch.Mcp/Summarizer/: BatchSummarizer.cs  FileSummarizer.cs
dotnet/src/JCodeMunch.Mcp/Tools/: GetRepoOutlineTool.cs  ListReposTool.cs  ToolUtils.cs
dotnet/tests/JCodeMunch.Mcp.Tests/: JCodeMunch.Mcp.Tests.csproj  PlaceholderTests.cs
tests/: __init__.py  search_snapshot_before.txt  test_backpressure_regression.py  test_call_hierarchy.py  test_cleanup.py  test_config.py  test_find_importers.py  test_freshness.py  test_get_context_bundle.py  test_hardening.py  test_hermes.py  test_hooks.py  test_incremental.py  test_kotlin.py  test_languages.py  test_laravel_provider.py  test_local_integration.py  test_markdown_language.py  test_parser.py  test_perf_telemetry.py  (+17 more)
(+64 files in other folders)
